name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json
inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
  working-dir:
    description: The working directory of the application
    default: .github/workflow/composite-cache-deps/

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: dcodeIO/setup-node-nvm@master
        with:
          node-version: ${{matrix.node-version}}
    
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}
        key:  deps-node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}

    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true'}}
      run: |
        cd ${{ working-dir }}
        npm ci
        