name: 12 - Working with Outputs
on:
  workflow_dispatch:  
    inputs:
      build-status:
        type: choice
        options: ['success','failure']
        default: success
    
    outputs:
      build-status:
        value: ${{ jobs.build.outputs.output1 }}


jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.build.outputs.status }}

    steps:
      - name: Print GITHUB_OUTPUT
        run: echo "$GITHUB_OUTPUT"
      
      - name: Build
        id: build
        run: |
          echo "status = ${{inputs.build-status}}" >> $GITHUB_OUTPUT
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ outputs.build-status }} == 'success'
    steps:
      - name: DEPLOY
        run: echo "Deploying"
